LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭтот бот поможет тебе следить за питанием.\nТы можешь записывать сюда что ты съел\n'
              'и получать данные о том, сколько в твоем рационе калорий, белков, жиров и углеводов.\n'
              'Чтобы посмотреть '
              'список доступных команд - набери /help.\nЕсли тебе все понятно, выбери дальнейшие действия',
    '/help': 'Бот работает в двух режимах - записи и выводе данных\n'
             'Когда ты нажимаешь кнопку Записать продукты,\n'
             'тебе предлагаются на выбор несколько категорий.\n'
             'Выбери нужную категорию и после этого, выбери нужный продукт.\n'
             'Далее, бот предложит тебе внести массу продукта.\n'
             'Обращаю внимание, что массу нужно вносить в граммах.\n'
             'Для сыпучих продуктов, круп, спагетти, массу \nнужно'
             'измерять в сухом, неприготовленном виде.\n'
             'Когда ты нажимаешь кнопку Вывести КБЖУ,\n'
             'бот предложит тебе выбрать период,\n'
             'за который нужно вывести данные\n'
             'и выведет данные, как по каждому продукту,\n'
             'так и за период  вцелом.\n'
             'Если тебе нужно прервать работу бота, \n'
             'набери команду /cancel.\n'
             'Если нужно удалить какие-то данные,\n'
             'набери команду /delete.\n'
             'Эти команды есть под кнопочкой Меню,\n'
             'слева от командной строки.\n'
             'Приятного использования!',
    'enter_data': 'Записать продукты',
    'output_data': 'Вывести КБЖУ',
    'continue_to_contribute': 'Продолжаем вносить',
    'complete': 'Завершить',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'запустить бота',
    '/help': 'получить справку о работе бота',
    '/cancel': 'прервать работу бота',
    '/delete': 'удалить данные',
}

LEXICON_ACTIVITY: dict[str, str] = {
    '': '',
    '': '',
}

LEXICON_PRODUCT_CATEGORIES: dict[str, str] = {
    'meat': 'мясо',
    'bird': 'птица',
    'vegetables': 'овощи',
    'fruits': 'фрукты',
    'pasta': 'макароны',
    'milk': 'молоко',
    'eggs': 'яйца',
    'cheese': 'сыр',
    'cereals': 'крупы',
    'chocolate': 'шоколад',
    'candies': 'конфеты',
    'juices': 'соки',
    'bread': 'хлеб',
    'sausage': 'колбаса',
    'fish': 'рыба',
    'seafood': 'морепродукты',
    'nuts': 'орехи',
    'dried_fruits': 'сухофрукты',
    'honey': 'мед',
    'jam': 'варенье',
    'berry': 'ягода',
}

LEXICON_PRODUCTS: dict[str, str] = {
    'beef': 'говядина',
    'beef_tenderloin': 'вырезка говяжья',
    'beef_soup': 'говядина суповая',
    'pork': 'свинина',
    'pork_tenderloin': 'вырезка свинная',
    'bacon': 'бекон',
    'salo': 'сало',
    'mutton': 'баранина',
    'chicken': 'курица',
    'chicken_breast': 'куринная грудка',
    'chicken_thigh': 'бедро куринное',
    'chicken_leg': 'нога куринная',
    'chicken_wing': 'крыло куринное',
    'turkey': 'индейка',
    'turkey_breast': 'грудка индейки',
    'duck': 'утка',
    'cabbage': 'капуста',
    'cucumbers': 'огурцы',
    'potato': 'картошка',
    'carrot': 'морковь',
    'zucchini': 'кабачок',
    'eggplant': 'баклажан',
    'tomato': 'помидор',
    'onion': 'лук',
    'apple': 'яблоко',
    'orange': 'апельсин',
    'banana': 'банан',
    'grape': 'виноград',
    'pears': 'груши',
    'spaghetti': 'спагетти',
    'milk_3_2': 'молоко 3.2%',
    'kefir_3_2': 'кефир 3.2%',
    'yogurt': 'йогурт',
    'cottage_cheese_9': 'творог 9%',
    'cottage_cheese_5': 'творог 5%',
    'cottage_cheese_1': 'творог 1%',
    'sour_cream_25': 'сметана 25%',
    'sour_cream_20': 'сметана 20%',
    'sour_cream_15': 'сметана 15%',
    'butter_82': 'масло сливочное 82.5%', # attention
    'cream_20': 'сливки 20%', # attention
    'selected_eggs': 'яйца отборные',
    'eggs_1': 'яйца 1-й кат',
    'hard_cheese': 'твердый сыр',
    'processed_cheese': 'плавленный сыр',
    'rice': 'рис',
    'buckwheat': 'гречка',
    'peas': 'горох',
    'beans_beans': 'фасоль бобы',
    'dark_chocolate': 'темный шоколад',
    'milk_chocolate': 'молочный шоколад',
    'lollipops': 'леденцы',
    'apple_juice': 'яблочный сок',
    'orange_juice': 'апельсиновый сок',
    'pomegranate_juice': 'сок гранатовый',
    'tomato juice': 'томатный сок',
    'wheat_bread': 'хлеб пшеничный',
    'rye_bread': 'хлеб ржаной',
    'bread': 'хлебцы',
    'milk_sausages': 'сосиски молочные',
    'doctors_sausages': 'сосиски докторские',
    'doctors_sausage': 'колбаса докторская',
    'trout': 'форель',
    'salmon': 'семга',
    'cod': 'треска',
    'coho_salmon': 'кижуч',
    'navaga': 'навага',
    'mussels': 'мидии',
    'walnut': 'грецкий орех',
    'pistachios': 'фисташки',
    'hazelnut': 'фундук',
    'peanut': 'арахис',
    'raisin': 'изюм',
    'dried_apricots': 'курага',
    'buckwheat_honey': 'гречишный мед',
    'flower_honey': 'цветочный мед',
    'strawberry_jam': 'клубничное варенье',
    'apricot_jam': 'абрикосовое варенье',
    'strawberry': 'клубника',
    'blueberry': 'черника',
    'cherry': 'вишня',
    'cherries': 'черешня',
    '': '',
    '': '',
}



















